<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="colord Reference Manual" link="index.html" author="Richard Hughes" name="colord">
  <chapters>
    <sub name="D-Bus API Reference" link="ref-dbus.html">
      <sub name="org.freedesktop.ColorManager" link="ColorManager.html"/>
      <sub name="org.freedesktop.ColorManager.Device" link="Device.html"/>
      <sub name="org.freedesktop.ColorManager.Profile" link="Profile.html"/>
      <sub name="org.freedesktop.ColorManager.Sensor" link="Sensor.html"/>
    </sub>
    <sub name="libcolord GObjects" link="libcolord.html">
      <sub name="cd-client" link="colord-cd-client.html"/>
      <sub name="cd-device" link="colord-cd-device.html"/>
      <sub name="cd-profile" link="colord-cd-profile.html"/>
    </sub>
    <sub name="libcolord-glib helpers" link="libcolord-glib-helpers.html">
      <sub name="cd-client-sync" link="colord-cd-client-sync.html"/>
      <sub name="cd-device-sync" link="colord-cd-device-sync.html"/>
      <sub name="cd-profile-sync" link="colord-cd-profile-sync.html"/>
      <sub name="cd-version" link="colord-cd-version.html"/>
      <sub name="cd-color" link="colord-cd-color.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <function name="GetDevices ()" link="ColorManager.html#ColorManager.GetDevices"/>
    <function name="GetDevicesByKind ()" link="ColorManager.html#ColorManager.GetDevicesByKind"/>
    <function name="FindDeviceById ()" link="ColorManager.html#ColorManager.FindDeviceById"/>
    <function name="FindDeviceByProperty ()" link="ColorManager.html#ColorManager.FindDeviceByProperty"/>
    <function name="FindProfileById ()" link="ColorManager.html#ColorManager.FindProfileById"/>
    <function name="FindProfileByFilename ()" link="ColorManager.html#ColorManager.FindProfileByFilename"/>
    <function name="GetStandardSpace ()" link="ColorManager.html#ColorManager.GetStandardSpace"/>
    <function name="GetProfiles ()" link="ColorManager.html#ColorManager.GetProfiles"/>
    <function name="GetSensors ()" link="ColorManager.html#ColorManager.GetSensors"/>
    <function name="GetProfilesByKind ()" link="ColorManager.html#ColorManager.GetProfilesByKind"/>
    <function name="CreateProfile ()" link="ColorManager.html#ColorManager.CreateProfile"/>
    <function name="CreateDevice ()" link="ColorManager.html#ColorManager.CreateDevice"/>
    <function name="DeleteDevice ()" link="ColorManager.html#ColorManager.DeleteDevice"/>
    <function name="DeleteProfile ()" link="ColorManager.html#ColorManager.DeleteProfile"/>
    <function name="The Changed signal" link="ColorManager.html#ColorManager::Changed"/>
    <function name="The DeviceAdded signal" link="ColorManager.html#ColorManager::DeviceAdded"/>
    <function name="The DeviceRemoved signal" link="ColorManager.html#ColorManager::DeviceRemoved"/>
    <function name="The DeviceChanged signal" link="ColorManager.html#ColorManager::DeviceChanged"/>
    <function name="The ProfileAdded signal" link="ColorManager.html#ColorManager::ProfileAdded"/>
    <function name="The ProfileRemoved signal" link="ColorManager.html#ColorManager::ProfileRemoved"/>
    <function name="The SensorAdded signal" link="ColorManager.html#ColorManager::SensorAdded"/>
    <function name="The SensorRemoved signal" link="ColorManager.html#ColorManager::SensorRemoved"/>
    <function name="The ProfileChanged signal" link="ColorManager.html#ColorManager::ProfileChanged"/>
    <function name="The &quot;DaemonVersion&quot; property" link="ColorManager.html#ColorManager:DaemonVersion"/>
    <function name="SetProperty ()" link="Device.html#Device.SetProperty"/>
    <function name="AddProfile ()" link="Device.html#Device.AddProfile"/>
    <function name="RemoveProfile ()" link="Device.html#Device.RemoveProfile"/>
    <function name="MakeProfileDefault ()" link="Device.html#Device.MakeProfileDefault"/>
    <function name="GetProfileForQualifiers ()" link="Device.html#Device.GetProfileForQualifiers"/>
    <function name="GetProfileRelation ()" link="Device.html#Device.GetProfileRelation"/>
    <function name="ProfilingInhibit ()" link="Device.html#Device.ProfilingInhibit"/>
    <function name="ProfilingUninhibit ()" link="Device.html#Device.ProfilingUninhibit"/>
    <function name="The Changed signal" link="Device.html#Device::Changed"/>
    <function name="The &quot;Created&quot; property" link="Device.html#Device:Created"/>
    <function name="The &quot;Modified&quot; property" link="Device.html#Device:Modified"/>
    <function name="The &quot;Model&quot; property" link="Device.html#Device:Model"/>
    <function name="The &quot;Serial&quot; property" link="Device.html#Device:Serial"/>
    <function name="The &quot;Vendor&quot; property" link="Device.html#Device:Vendor"/>
    <function name="The &quot;Colorspace&quot; property" link="Device.html#Device:Colorspace"/>
    <function name="The &quot;Kind&quot; property" link="Device.html#Device:Kind"/>
    <function name="The &quot;DeviceId&quot; property" link="Device.html#Device:DeviceId"/>
    <function name="The &quot;Profiles&quot; property" link="Device.html#Device:Profiles"/>
    <function name="The &quot;Mode&quot; property" link="Device.html#Device:Mode"/>
    <function name="The &quot;Format&quot; property" link="Device.html#Device:Format"/>
    <function name="The &quot;Scope&quot; property" link="Device.html#Device:Scope"/>
    <function name="The &quot;Metadata&quot; property" link="Device.html#Device:Metadata"/>
    <function name="SetProperty ()" link="Profile.html#Profile.SetProperty"/>
    <function name="InstallSystemWide ()" link="Profile.html#Profile.InstallSystemWide"/>
    <function name="The Changed signal" link="Profile.html#Profile::Changed"/>
    <function name="The &quot;ProfileId&quot; property" link="Profile.html#Profile:ProfileId"/>
    <function name="The &quot;Title&quot; property" link="Profile.html#Profile:Title"/>
    <function name="The &quot;Metadata&quot; property" link="Profile.html#Profile:Metadata"/>
    <function name="The &quot;Qualifier&quot; property" link="Profile.html#Profile:Qualifier"/>
    <function name="The &quot;Format&quot; property" link="Profile.html#Profile:Format"/>
    <function name="The &quot;Kind&quot; property" link="Profile.html#Profile:Kind"/>
    <function name="The &quot;Colorspace&quot; property" link="Profile.html#Profile:Colorspace"/>
    <function name="The &quot;HasVcgt&quot; property" link="Profile.html#Profile:HasVcgt"/>
    <function name="The &quot;IsSystemWide&quot; property" link="Profile.html#Profile:IsSystemWide"/>
    <function name="The &quot;Filename&quot; property" link="Profile.html#Profile:Filename"/>
    <function name="The &quot;Created&quot; property" link="Profile.html#Profile:Created"/>
    <function name="The &quot;Scope&quot; property" link="Profile.html#Profile:Scope"/>
    <function name="Lock ()" link="Sensor.html#Sensor.Lock"/>
    <function name="Unlock ()" link="Sensor.html#Sensor.Unlock"/>
    <function name="GetSample ()" link="Sensor.html#Sensor.GetSample"/>
    <function name="The ButtonPressed signal" link="Sensor.html#Sensor::ButtonPressed"/>
    <function name="The &quot;Kind&quot; property" link="Sensor.html#Sensor:Kind"/>
    <function name="The &quot;State&quot; property" link="Sensor.html#Sensor:State"/>
    <function name="The &quot;Mode&quot; property" link="Sensor.html#Sensor:Mode"/>
    <function name="The &quot;Serial&quot; property" link="Sensor.html#Sensor:Serial"/>
    <function name="The &quot;Model&quot; property" link="Sensor.html#Sensor:Model"/>
    <function name="The &quot;Vendor&quot; property" link="Sensor.html#Sensor:Vendor"/>
    <function name="The &quot;Native&quot; property" link="Sensor.html#Sensor:Native"/>
    <function name="The &quot;Locked&quot; property" link="Sensor.html#Sensor:Locked"/>
    <function name="The &quot;Capabilities&quot; property" link="Sensor.html#Sensor:Capabilities"/>
    <function name="CD_CLIENT_ERROR" link="colord-cd-client.html#CD-CLIENT-ERROR:CAPS"/>
    <function name="CD_CLIENT_TYPE_ERROR" link="colord-cd-client.html#CD-CLIENT-TYPE-ERROR:CAPS"/>
    <function name="device_added ()" link="colord-cd-client.html#device-added"/>
    <function name="device_removed ()" link="colord-cd-client.html#device-removed"/>
    <function name="device_changed ()" link="colord-cd-client.html#device-changed"/>
    <function name="profile_added ()" link="colord-cd-client.html#profile-added"/>
    <function name="profile_removed ()" link="colord-cd-client.html#profile-removed"/>
    <function name="profile_changed ()" link="colord-cd-client.html#profile-changed"/>
    <function name="sensor_added ()" link="colord-cd-client.html#sensor-added"/>
    <function name="sensor_removed ()" link="colord-cd-client.html#sensor-removed"/>
    <function name="sensor_changed ()" link="colord-cd-client.html#sensor-changed"/>
    <function name="changed ()" link="colord-cd-client.html#changed"/>
    <function name="_cd_client_reserved1 ()" link="colord-cd-client.html#cd-client-reserved1"/>
    <function name="_cd_client_reserved2 ()" link="colord-cd-client.html#cd-client-reserved2"/>
    <function name="_cd_client_reserved3 ()" link="colord-cd-client.html#cd-client-reserved3"/>
    <function name="_cd_client_reserved4 ()" link="colord-cd-client.html#cd-client-reserved4"/>
    <function name="_cd_client_reserved5 ()" link="colord-cd-client.html#cd-client-reserved5"/>
    <function name="_cd_client_reserved6 ()" link="colord-cd-client.html#cd-client-reserved6"/>
    <function name="_cd_client_reserved7 ()" link="colord-cd-client.html#cd-client-reserved7"/>
    <function name="_cd_client_reserved8 ()" link="colord-cd-client.html#cd-client-reserved8"/>
    <function name="enum CdClientError" link="colord-cd-client.html#CdClientError"/>
    <function name="cd_client_error_quark ()" link="colord-cd-client.html#cd-client-error-quark"/>
    <function name="cd_client_new ()" link="colord-cd-client.html#cd-client-new"/>
    <function name="cd_client_connect ()" link="colord-cd-client.html#cd-client-connect"/>
    <function name="cd_client_connect_finish ()" link="colord-cd-client.html#cd-client-connect-finish"/>
    <function name="cd_client_create_device ()" link="colord-cd-client.html#cd-client-create-device"/>
    <function name="cd_client_create_device_finish ()" link="colord-cd-client.html#cd-client-create-device-finish"/>
    <function name="cd_client_create_profile ()" link="colord-cd-client.html#cd-client-create-profile"/>
    <function name="cd_client_create_profile_finish ()" link="colord-cd-client.html#cd-client-create-profile-finish"/>
    <function name="cd_client_delete_device ()" link="colord-cd-client.html#cd-client-delete-device"/>
    <function name="cd_client_delete_device_finish ()" link="colord-cd-client.html#cd-client-delete-device-finish"/>
    <function name="cd_client_delete_profile ()" link="colord-cd-client.html#cd-client-delete-profile"/>
    <function name="cd_client_delete_profile_finish ()" link="colord-cd-client.html#cd-client-delete-profile-finish"/>
    <function name="cd_client_find_device ()" link="colord-cd-client.html#cd-client-find-device"/>
    <function name="cd_client_find_device_finish ()" link="colord-cd-client.html#cd-client-find-device-finish"/>
    <function name="cd_client_find_device_by_property ()" link="colord-cd-client.html#cd-client-find-device-by-property"/>
    <function name="cd_client_find_device_by_property_finish ()" link="colord-cd-client.html#cd-client-find-device-by-property-finish"/>
    <function name="cd_client_find_profile ()" link="colord-cd-client.html#cd-client-find-profile"/>
    <function name="cd_client_find_profile_finish ()" link="colord-cd-client.html#cd-client-find-profile-finish"/>
    <function name="cd_client_find_profile_by_filename ()" link="colord-cd-client.html#cd-client-find-profile-by-filename"/>
    <function name="cd_client_find_profile_by_filename_finish ()" link="colord-cd-client.html#cd-client-find-profile-by-filename-finish"/>
    <function name="cd_client_get_standard_space ()" link="colord-cd-client.html#cd-client-get-standard-space"/>
    <function name="cd_client_get_standard_space_finish ()" link="colord-cd-client.html#cd-client-get-standard-space-finish"/>
    <function name="cd_client_get_devices ()" link="colord-cd-client.html#cd-client-get-devices"/>
    <function name="cd_client_get_devices_finish ()" link="colord-cd-client.html#cd-client-get-devices-finish"/>
    <function name="cd_client_get_devices_by_kind ()" link="colord-cd-client.html#cd-client-get-devices-by-kind"/>
    <function name="cd_client_get_devices_by_kind_finish ()" link="colord-cd-client.html#cd-client-get-devices-by-kind-finish"/>
    <function name="cd_client_get_profiles ()" link="colord-cd-client.html#cd-client-get-profiles"/>
    <function name="cd_client_get_profiles_finish ()" link="colord-cd-client.html#cd-client-get-profiles-finish"/>
    <function name="cd_client_get_sensors ()" link="colord-cd-client.html#cd-client-get-sensors"/>
    <function name="cd_client_get_sensors_finish ()" link="colord-cd-client.html#cd-client-get-sensors-finish"/>
    <function name="cd_client_get_connected ()" link="colord-cd-client.html#cd-client-get-connected"/>
    <function name="cd_client_get_daemon_version ()" link="colord-cd-client.html#cd-client-get-daemon-version"/>
    <function name="CdClientPrivate" link="colord-cd-client.html#CdClientPrivate"/>
    <function name="CD_DEVICE_ERROR" link="colord-cd-device.html#CD-DEVICE-ERROR:CAPS"/>
    <function name="CD_DEVICE_TYPE_ERROR" link="colord-cd-device.html#CD-DEVICE-TYPE-ERROR:CAPS"/>
    <function name="changed ()" link="colord-cd-device.html#changed"/>
    <function name="_cd_device_reserved1 ()" link="colord-cd-device.html#cd-device-reserved1"/>
    <function name="_cd_device_reserved2 ()" link="colord-cd-device.html#cd-device-reserved2"/>
    <function name="_cd_device_reserved3 ()" link="colord-cd-device.html#cd-device-reserved3"/>
    <function name="_cd_device_reserved4 ()" link="colord-cd-device.html#cd-device-reserved4"/>
    <function name="_cd_device_reserved5 ()" link="colord-cd-device.html#cd-device-reserved5"/>
    <function name="_cd_device_reserved6 ()" link="colord-cd-device.html#cd-device-reserved6"/>
    <function name="_cd_device_reserved7 ()" link="colord-cd-device.html#cd-device-reserved7"/>
    <function name="_cd_device_reserved8 ()" link="colord-cd-device.html#cd-device-reserved8"/>
    <function name="enum CdDeviceError" link="colord-cd-device.html#CdDeviceError"/>
    <function name="cd_device_error_quark ()" link="colord-cd-device.html#cd-device-error-quark"/>
    <function name="cd_device_new ()" link="colord-cd-device.html#cd-device-new"/>
    <function name="cd_device_new_with_object_path ()" link="colord-cd-device.html#cd-device-new-with-object-path"/>
    <function name="cd_device_connect ()" link="colord-cd-device.html#cd-device-connect"/>
    <function name="cd_device_connect_finish ()" link="colord-cd-device.html#cd-device-connect-finish"/>
    <function name="cd_device_set_property ()" link="colord-cd-device.html#cd-device-set-property"/>
    <function name="cd_device_set_property_finish ()" link="colord-cd-device.html#cd-device-set-property-finish"/>
    <function name="cd_device_add_profile ()" link="colord-cd-device.html#cd-device-add-profile"/>
    <function name="cd_device_add_profile_finish ()" link="colord-cd-device.html#cd-device-add-profile-finish"/>
    <function name="cd_device_remove_profile ()" link="colord-cd-device.html#cd-device-remove-profile"/>
    <function name="cd_device_remove_profile_finish ()" link="colord-cd-device.html#cd-device-remove-profile-finish"/>
    <function name="cd_device_make_profile_default ()" link="colord-cd-device.html#cd-device-make-profile-default"/>
    <function name="cd_device_make_profile_default_finish ()" link="colord-cd-device.html#cd-device-make-profile-default-finish"/>
    <function name="cd_device_profiling_inhibit ()" link="colord-cd-device.html#cd-device-profiling-inhibit"/>
    <function name="cd_device_profiling_inhibit_finish ()" link="colord-cd-device.html#cd-device-profiling-inhibit-finish"/>
    <function name="cd_device_profiling_uninhibit ()" link="colord-cd-device.html#cd-device-profiling-uninhibit"/>
    <function name="cd_device_profiling_uninhibit_finish ()" link="colord-cd-device.html#cd-device-profiling-uninhibit-finish"/>
    <function name="cd_device_get_profile_for_qualifiers ()" link="colord-cd-device.html#cd-device-get-profile-for-qualifiers"/>
    <function name="cd_device_get_profile_for_qualifiers_finish ()" link="colord-cd-device.html#cd-device-get-profile-for-qualifiers-finish"/>
    <function name="cd_device_get_profile_relation ()" link="colord-cd-device.html#cd-device-get-profile-relation"/>
    <function name="cd_device_get_profile_relation_finish ()" link="colord-cd-device.html#cd-device-get-profile-relation-finish"/>
    <function name="cd_device_get_id ()" link="colord-cd-device.html#cd-device-get-id"/>
    <function name="cd_device_get_model ()" link="colord-cd-device.html#cd-device-get-model"/>
    <function name="cd_device_get_vendor ()" link="colord-cd-device.html#cd-device-get-vendor"/>
    <function name="cd_device_get_serial ()" link="colord-cd-device.html#cd-device-get-serial"/>
    <function name="cd_device_get_format ()" link="colord-cd-device.html#cd-device-get-format"/>
    <function name="cd_device_get_created ()" link="colord-cd-device.html#cd-device-get-created"/>
    <function name="cd_device_get_modified ()" link="colord-cd-device.html#cd-device-get-modified"/>
    <function name="cd_device_get_kind ()" link="colord-cd-device.html#cd-device-get-kind"/>
    <function name="cd_device_get_colorspace ()" link="colord-cd-device.html#cd-device-get-colorspace"/>
    <function name="cd_device_get_mode ()" link="colord-cd-device.html#cd-device-get-mode"/>
    <function name="cd_device_get_scope ()" link="colord-cd-device.html#cd-device-get-scope"/>
    <function name="cd_device_get_profiles ()" link="colord-cd-device.html#cd-device-get-profiles"/>
    <function name="cd_device_get_default_profile ()" link="colord-cd-device.html#cd-device-get-default-profile"/>
    <function name="cd_device_get_object_path ()" link="colord-cd-device.html#cd-device-get-object-path"/>
    <function name="cd_device_get_metadata ()" link="colord-cd-device.html#cd-device-get-metadata"/>
    <function name="cd_device_get_metadata_item ()" link="colord-cd-device.html#cd-device-get-metadata-item"/>
    <function name="cd_device_set_object_path ()" link="colord-cd-device.html#cd-device-set-object-path"/>
    <function name="cd_device_get_connected ()" link="colord-cd-device.html#cd-device-get-connected"/>
    <function name="cd_device_to_string ()" link="colord-cd-device.html#cd-device-to-string"/>
    <function name="cd_device_equal ()" link="colord-cd-device.html#cd-device-equal"/>
    <function name="CdDevicePrivate" link="colord-cd-device.html#CdDevicePrivate"/>
    <function name="CD_PROFILE_ERROR" link="colord-cd-profile.html#CD-PROFILE-ERROR:CAPS"/>
    <function name="CD_PROFILE_TYPE_ERROR" link="colord-cd-profile.html#CD-PROFILE-TYPE-ERROR:CAPS"/>
    <function name="changed ()" link="colord-cd-profile.html#changed"/>
    <function name="_cd_profile_reserved1 ()" link="colord-cd-profile.html#cd-profile-reserved1"/>
    <function name="_cd_profile_reserved2 ()" link="colord-cd-profile.html#cd-profile-reserved2"/>
    <function name="_cd_profile_reserved3 ()" link="colord-cd-profile.html#cd-profile-reserved3"/>
    <function name="_cd_profile_reserved4 ()" link="colord-cd-profile.html#cd-profile-reserved4"/>
    <function name="_cd_profile_reserved5 ()" link="colord-cd-profile.html#cd-profile-reserved5"/>
    <function name="_cd_profile_reserved6 ()" link="colord-cd-profile.html#cd-profile-reserved6"/>
    <function name="_cd_profile_reserved7 ()" link="colord-cd-profile.html#cd-profile-reserved7"/>
    <function name="_cd_profile_reserved8 ()" link="colord-cd-profile.html#cd-profile-reserved8"/>
    <function name="enum CdProfileError" link="colord-cd-profile.html#CdProfileError"/>
    <function name="cd_profile_error_quark ()" link="colord-cd-profile.html#cd-profile-error-quark"/>
    <function name="cd_profile_new ()" link="colord-cd-profile.html#cd-profile-new"/>
    <function name="cd_profile_new_with_object_path ()" link="colord-cd-profile.html#cd-profile-new-with-object-path"/>
    <function name="cd_profile_connect ()" link="colord-cd-profile.html#cd-profile-connect"/>
    <function name="cd_profile_connect_finish ()" link="colord-cd-profile.html#cd-profile-connect-finish"/>
    <function name="cd_profile_set_property ()" link="colord-cd-profile.html#cd-profile-set-property"/>
    <function name="cd_profile_set_property_finish ()" link="colord-cd-profile.html#cd-profile-set-property-finish"/>
    <function name="cd_profile_install_system_wide ()" link="colord-cd-profile.html#cd-profile-install-system-wide"/>
    <function name="cd_profile_install_system_wide_finish ()" link="colord-cd-profile.html#cd-profile-install-system-wide-finish"/>
    <function name="cd_profile_get_id ()" link="colord-cd-profile.html#cd-profile-get-id"/>
    <function name="cd_profile_get_filename ()" link="colord-cd-profile.html#cd-profile-get-filename"/>
    <function name="cd_profile_get_qualifier ()" link="colord-cd-profile.html#cd-profile-get-qualifier"/>
    <function name="cd_profile_get_format ()" link="colord-cd-profile.html#cd-profile-get-format"/>
    <function name="cd_profile_get_title ()" link="colord-cd-profile.html#cd-profile-get-title"/>
    <function name="cd_profile_get_object_path ()" link="colord-cd-profile.html#cd-profile-get-object-path"/>
    <function name="cd_profile_get_kind ()" link="colord-cd-profile.html#cd-profile-get-kind"/>
    <function name="cd_profile_get_colorspace ()" link="colord-cd-profile.html#cd-profile-get-colorspace"/>
    <function name="cd_profile_get_scope ()" link="colord-cd-profile.html#cd-profile-get-scope"/>
    <function name="cd_profile_get_created ()" link="colord-cd-profile.html#cd-profile-get-created"/>
    <function name="cd_profile_get_age ()" link="colord-cd-profile.html#cd-profile-get-age"/>
    <function name="cd_profile_get_has_vcgt ()" link="colord-cd-profile.html#cd-profile-get-has-vcgt"/>
    <function name="cd_profile_get_is_system_wide ()" link="colord-cd-profile.html#cd-profile-get-is-system-wide"/>
    <function name="cd_profile_get_metadata ()" link="colord-cd-profile.html#cd-profile-get-metadata"/>
    <function name="cd_profile_get_metadata_item ()" link="colord-cd-profile.html#cd-profile-get-metadata-item"/>
    <function name="cd_profile_set_object_path ()" link="colord-cd-profile.html#cd-profile-set-object-path"/>
    <function name="cd_profile_get_connected ()" link="colord-cd-profile.html#cd-profile-get-connected"/>
    <function name="cd_profile_to_string ()" link="colord-cd-profile.html#cd-profile-to-string"/>
    <function name="cd_profile_equal ()" link="colord-cd-profile.html#cd-profile-equal"/>
    <function name="CdProfilePrivate" link="colord-cd-profile.html#CdProfilePrivate"/>
    <function name="cd_client_connect_sync ()" link="colord-cd-client-sync.html#cd-client-connect-sync"/>
    <function name="cd_client_delete_profile_sync ()" link="colord-cd-client-sync.html#cd-client-delete-profile-sync"/>
    <function name="cd_client_delete_device_sync ()" link="colord-cd-client-sync.html#cd-client-delete-device-sync"/>
    <function name="cd_client_find_profile_sync ()" link="colord-cd-client-sync.html#cd-client-find-profile-sync"/>
    <function name="cd_client_find_profile_by_filename_sync ()" link="colord-cd-client-sync.html#cd-client-find-profile-by-filename-sync"/>
    <function name="cd_client_create_profile_sync ()" link="colord-cd-client-sync.html#cd-client-create-profile-sync"/>
    <function name="cd_client_create_device_sync ()" link="colord-cd-client-sync.html#cd-client-create-device-sync"/>
    <function name="cd_client_get_devices_sync ()" link="colord-cd-client-sync.html#cd-client-get-devices-sync"/>
    <function name="cd_client_get_profiles_sync ()" link="colord-cd-client-sync.html#cd-client-get-profiles-sync"/>
    <function name="cd_client_get_sensors_sync ()" link="colord-cd-client-sync.html#cd-client-get-sensors-sync"/>
    <function name="cd_client_find_device_sync ()" link="colord-cd-client-sync.html#cd-client-find-device-sync"/>
    <function name="cd_client_find_device_by_property_sync ()" link="colord-cd-client-sync.html#cd-client-find-device-by-property-sync"/>
    <function name="cd_client_get_standard_space_sync ()" link="colord-cd-client-sync.html#cd-client-get-standard-space-sync"/>
    <function name="cd_client_get_devices_by_kind_sync ()" link="colord-cd-client-sync.html#cd-client-get-devices-by-kind-sync"/>
    <function name="cd_device_connect_sync ()" link="colord-cd-device-sync.html#cd-device-connect-sync"/>
    <function name="cd_device_set_property_sync ()" link="colord-cd-device-sync.html#cd-device-set-property-sync"/>
    <function name="cd_device_add_profile_sync ()" link="colord-cd-device-sync.html#cd-device-add-profile-sync"/>
    <function name="cd_device_remove_profile_sync ()" link="colord-cd-device-sync.html#cd-device-remove-profile-sync"/>
    <function name="cd_device_get_profile_for_qualifiers_sync ()" link="colord-cd-device-sync.html#cd-device-get-profile-for-qualifiers-sync"/>
    <function name="cd_device_make_profile_default_sync ()" link="colord-cd-device-sync.html#cd-device-make-profile-default-sync"/>
    <function name="cd_device_profiling_inhibit_sync ()" link="colord-cd-device-sync.html#cd-device-profiling-inhibit-sync"/>
    <function name="cd_device_profiling_uninhibit_sync ()" link="colord-cd-device-sync.html#cd-device-profiling-uninhibit-sync"/>
    <function name="cd_device_get_profile_relation_sync ()" link="colord-cd-device-sync.html#cd-device-get-profile-relation-sync"/>
    <function name="cd_device_set_model_sync ()" link="colord-cd-device-sync.html#cd-device-set-model-sync"/>
    <function name="cd_device_set_serial_sync ()" link="colord-cd-device-sync.html#cd-device-set-serial-sync"/>
    <function name="cd_device_set_vendor_sync ()" link="colord-cd-device-sync.html#cd-device-set-vendor-sync"/>
    <function name="cd_device_set_kind_sync ()" link="colord-cd-device-sync.html#cd-device-set-kind-sync"/>
    <function name="cd_device_set_colorspace_sync ()" link="colord-cd-device-sync.html#cd-device-set-colorspace-sync"/>
    <function name="cd_device_set_mode_sync ()" link="colord-cd-device-sync.html#cd-device-set-mode-sync"/>
    <function name="cd_profile_connect_sync ()" link="colord-cd-profile-sync.html#cd-profile-connect-sync"/>
    <function name="cd_profile_set_property_sync ()" link="colord-cd-profile-sync.html#cd-profile-set-property-sync"/>
    <function name="cd_profile_install_system_wide_sync ()" link="colord-cd-profile-sync.html#cd-profile-install-system-wide-sync"/>
    <function name="cd_profile_set_filename_sync ()" link="colord-cd-profile-sync.html#cd-profile-set-filename-sync"/>
    <function name="cd_profile_set_qualifier_sync ()" link="colord-cd-profile-sync.html#cd-profile-set-qualifier-sync"/>
    <function name="CD_MAJOR_VERSION" link="colord-cd-version.html#CD-MAJOR-VERSION:CAPS"/>
    <function name="CD_MINOR_VERSION" link="colord-cd-version.html#CD-MINOR-VERSION:CAPS"/>
    <function name="CD_MICRO_VERSION" link="colord-cd-version.html#CD-MICRO-VERSION:CAPS"/>
    <function name="CD_CHECK_VERSION()" link="colord-cd-version.html#CD-CHECK-VERSION:CAPS"/>
    <function name="CdColorRGB8" link="colord-cd-color.html#CdColorRGB8"/>
    <function name="CdColorLab" link="colord-cd-color.html#CdColorLab"/>
    <function name="CdColorYxy" link="colord-cd-color.html#CdColorYxy-struct"/>
    <function name="CdColorXYZ" link="colord-cd-color.html#CdColorXYZ-struct"/>
    <function name="CdColorRGB" link="colord-cd-color.html#CdColorRGB-struct"/>
    <function name="CD_TYPE_COLOR_RGB" link="colord-cd-color.html#CD-TYPE-COLOR-RGB:CAPS"/>
    <function name="CD_TYPE_COLOR_XYZ" link="colord-cd-color.html#CD-TYPE-COLOR-XYZ:CAPS"/>
    <function name="CD_TYPE_COLOR_YXY" link="colord-cd-color.html#CD-TYPE-COLOR-YXY:CAPS"/>
    <function name="cd_color_xyz_get_type ()" link="colord-cd-color.html#cd-color-xyz-get-type"/>
    <function name="cd_color_rgb_get_type ()" link="colord-cd-color.html#cd-color-rgb-get-type"/>
    <function name="cd_color_yxy_get_type ()" link="colord-cd-color.html#cd-color-yxy-get-type"/>
    <function name="cd_color_xyz_new" link="colord-cd-color.html#cd-color-xyz-new"/>
    <function name="cd_color_rgb_new" link="colord-cd-color.html#cd-color-rgb-new"/>
    <function name="cd_color_yxy_new" link="colord-cd-color.html#cd-color-yxy-new"/>
    <function name="cd_color_xyz_free" link="colord-cd-color.html#cd-color-xyz-free"/>
    <function name="cd_color_rgb_free" link="colord-cd-color.html#cd-color-rgb-free"/>
    <function name="cd_color_yxy_free" link="colord-cd-color.html#cd-color-yxy-free"/>
    <function name="cd_color_xyz_dup ()" link="colord-cd-color.html#cd-color-xyz-dup"/>
    <function name="cd_color_rgb_dup ()" link="colord-cd-color.html#cd-color-rgb-dup"/>
    <function name="cd_color_yxy_dup ()" link="colord-cd-color.html#cd-color-yxy-dup"/>
    <function name="cd_color_set_xyz ()" link="colord-cd-color.html#cd-color-set-xyz"/>
    <function name="cd_color_set_rgb ()" link="colord-cd-color.html#cd-color-set-rgb"/>
    <function name="cd_color_set_yxy ()" link="colord-cd-color.html#cd-color-set-yxy"/>
    <function name="cd_color_copy_xyz ()" link="colord-cd-color.html#cd-color-copy-xyz"/>
    <function name="cd_color_copy_yxy ()" link="colord-cd-color.html#cd-color-copy-yxy"/>
    <function name="cd_color_clear_xyz ()" link="colord-cd-color.html#cd-color-clear-xyz"/>
    <function name="cd_color_copy_rgb ()" link="colord-cd-color.html#cd-color-copy-rgb"/>
    <function name="cd_color_convert_rgb8_to_rgb ()" link="colord-cd-color.html#cd-color-convert-rgb8-to-rgb"/>
    <function name="cd_color_convert_rgb_to_rgb8 ()" link="colord-cd-color.html#cd-color-convert-rgb-to-rgb8"/>
    <function name="cd_color_convert_yxy_to_xyz ()" link="colord-cd-color.html#cd-color-convert-yxy-to-xyz"/>
    <function name="cd_color_convert_xyz_to_yxy ()" link="colord-cd-color.html#cd-color-convert-xyz-to-yxy"/>
  </functions>
</book>
