#!/bin/sh

set -e

case "$1" in
    configure)
    
# create the scanner group if it isn't already there
# We need to check for the existence of the group to avoid system/non-system
# group discrepencies. (Bug #648287, LP: #989921)
        if ! getent group scanner >/dev/null; then
	    addgroup --quiet --system scanner
        fi

# ensure /var/lib/colord exists...
	mkdir -p /var/lib/colord

# ...create colord user if it isn't already there...
        adduser --system --group --home /var/lib/colord colord \
	    --quiet --gecos "colord colour management daemon"

# ...finally, ensure /var/lib/colord has the right permissions
	chown -R colord:colord /var/lib/colord
# Restore selinux context (Bug #695085)
        [ which restorecon 2>&1 > /dev/null ] && restorecon /var/lib/colord


	;;
esac	

#DEBHELPER#

exit 0
